<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Title>BsPatch</Title>
    <Company>Logos Bible Software</Company>
    <Description>Port of bspatch to .NET; see https://github.com/LogosBible/bsdiff.net.</Description>
    <Copyright>Copyright 2010-2023 Logos Bible Software</Copyright>
    <Version>4.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\bsdiff\BinaryPatchUtility.cs">
      <Link>BinaryPatchUtility.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
