<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>.NET port of bsdiff, Colin Pervical's binary diff/patch utility, in 100% managed code.</Description>
    <PackageId>BsDiff</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bsdiff;bspatch;binary;patch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="IndexRange" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BsDiff.Tests" Key="0024000004800000940000000602000000240000525341310004000001000100c5c13d681a79e257114a10a41004c6b1e84dd1c8724baaa9762b4dd0cf02952f79e2d38e59822bd05298aa6d1e14af2228b083c0622a14977e0a6b105e21f51386d9769807064218f1cb2df187d146fc8e5c7b6e30d3e03a369f83cd49df80164bcba605d45727a7fa0d96d7cfefdff05bb7ffde5a6146e8d8fce5b1d90a48c5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
