<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Port of bspatch to .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsDiff\BsDiff.csproj" />
  </ItemGroup>

</Project>
