<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Description>Port of bsdiff to .NET.</Description>
    <AssemblyName>bsdiff</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsDiff\BsDiff.csproj" />
  </ItemGroup>

</Project>
